.controls{
	vertical-align: top;
}

.controls ul {
    padding: 0;
    text-indent: 0;
}



.controls li{
    position: relative;
    display: inline-block;
    list-style-type: none;
    margin-bottom: 4%;
    background: #222;
    cursor: pointer;
    vertical-align: top;
    text-align: center;
    line-height: 36px;
    font-size: 8px;
    color: #898989;
    font-weight: 400;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    border-radius: 5px;
}

.controls li:hover {
    color: #fff;
    background: #161616;
}

.controls li.active{
    background: #161616;
    color: #aedf16;
    -webkit-box-shadow: 0 0 8px rgba(255,255,255,.1);
    -moz-box-shadow: 0 0 8px rgba(255,255,255,.1);
    -ms-box-shadow: 0 0 8px rgba(255,255,255,.1);
    -o-box-shadow: 0 0 8px rgba(255,255,255,.1);
    box-shadow: 0 0 8px rgba(255,255,255,.1);
}

hr{
	margin: 0 0 30px;
	height: 0;
	border: 0 none;
	border-top: 1px solid #eee;
}

#Grid{
	/* width: 640px;*/
	text-align: justify;
	font-size: 0.1px;
}

#Grid:after{
	content: '';
	display: inline-block;
	width: 100%;
}

#Grid .mix{
	display: none;
	opacity: 0;
	/* width: 200px;*/
	height: 200px;
	vertical-align: top;
	margin-bottom: 20px;
	background: #ccc;
	color: #fff;
	
	font-size: 30px;
	text-align: center;
	line-height: 200px;
}

#Grid .gap{
	display: inline-block;
}
