<div id="release-2014-05-01" class="blurbSummary grid_12">
  <div class="blurbTitle">release-2014-05-01</div>
  <div class="p">
  </div>
  <ul class="p">
    <li>Visual task map renderings based on d3.js. See latest version
      of <code>$CONVEYOR_HOME/core/kdata/documentation/Visual_Task_Map</code>
      in repo revision 54b73b46e6bd5f7e299be93963ccd0c4da7099ab.</li>
  </ul>
</div><!-- #release-2014-05-01.blurbSummary -->
<div id="release-2014-08-01" class="blurbSummary grid_12">
  <div class="blurbTitle">release-2014-05-01</div>
  <div class="p">
  </div>
  <ul class="p">
    <li>Extend vagabond to support Ecosystems. The latest document can be
      found in <code>$CONVEYOR_HOME/core/kdata/documentation/Ecosystems</code>
      in repo revision d66c7df12e377f736a17f032f05451855a5f995c.</li>
    <li>Implement Environment runtimes. The latest document can be found
      in <code>$CONVEYOR_HOME/core/kdata/documentation/Environments</code> in
      repo revision b5deab05661104427de5d4ea9a7f8d7f01be5b6d.</li>
  </ul>
</div><!-- #release-2014-08-01.blurbSummary -->
<div id="" class="grid_12 blurbSummary">
  <div class="blurbTitle">Unscheduled Features</div>
  <div class="subHeader"><span>Convey CLI and Shell</span></div>
  <div class="p">
    At one point, I started work on a <code>convey</code> script with the idea
    of creating a consistent CLI for shell scripts that mirrored REST
    conventions on the CLI. It could also be used as an interactive
    sub-shell. The file last existed in
    <code>$CONVEYOR_HOME/core/bin/convey</code> in repo
    version <code>4c24cdb66044036205b554af179de0652fbe0996</code>.
  </div>
  <div class="p">
    The <a href="https://github.com/micha/resty">Resty</a> project is so
    close, it seems we could use it to implement a good deal of this
    functionality. Depending on scope, the <code>convey</code> script could be
    reingineered as a thin wrapper around the Resty functionality.
  </div>
</div><!-- #Unscheduled-Features.blurbSummary -->
