# 'demos' resource REST mappings
Alias /demos /home/user/playground/conveyor/runnable/rest/demos
<Directory /home/user/playground/conveyor/runnable/rest/demos>
  RewriteEngine On

  RewriteRule ^(get_all.php|get.php|post_all.php|post.php|put_all.php|put.php|delete_all.php|delete.php)$ - [L,QSA]

  # the 'QSA' appends the original query string to the new URL; this is necessary to support the minify debug
  # get resources list
  RewriteCond %{REQUEST_METHOD} =GET
  RewriteRule ^$ /demos/get_all.php [L,QSA]
  RewriteCond %{REQUEST_METHOD} =GET
  RewriteRule ^(.+)$ /demos/get.php [L,QSA]

  RewriteCond %{REQUEST_METHOD} =POST
  RewriteRule ^$ post_all.php [L,QSA]
  RewriteCond %{REQUEST_METHOD} =POST
  RewriteRule ^(.+)$ post.php [L,QSA]

  RewriteCond %{REQUEST_METHOD} =PUT
  RewriteRule ^$ put_all.php [L,PT,QSA]
  RewriteCond %{REQUEST_METHOD} =PUT
  RewriteRule ^(.+)$ put.php [L,PT,QSA]

  RewriteCond %{REQUEST_METHOD} =DELETE
  RewriteRule ^$ delete_all.php [L,PT,QSA]
  RewriteCond %{REQUEST_METHOD} =DELETE
  RewriteRule ^(.+)$ delete.php [L,PT,QSA]
</Directory>
