# 'resources' resource REST mappings
Alias /resources /home/user/playground/conveyor/runnable/rest/resources
<Directory /home/user/playground/conveyor/runnable/rest/resources>
  RewriteEngine On

  # this is the 'no change' check, it stops the rewrite recursion
  RewriteRule ^(get_all.php|get.php|post_all.php|post.php|put_all.php|put.php|delete_all.php|delete.php)$ - [L,QSA]

  # the 'QSA' appends the original query string to the new URL; this is necessary to support the minify debug
  # get resources list
  RewriteCond %{REQUEST_METHOD} =GET
  RewriteRule ^$ /resources/get_all.php [L,QSA]
  RewriteCond %{REQUEST_METHOD} =GET
  RewriteRule ^(.+)$ /resources/get.php [L,QSA]

  RewriteCond %{REQUEST_METHOD} =POST
  RewriteRule ^$ /resources/post_all.php [L,QSA]
  RewriteCond %{REQUEST_METHOD} =POST
  RewriteRule ^(.+)$ /resources/post.php [L,QSA]

  RewriteCond %{REQUEST_METHOD} =PUT
  RewriteRule ^$ /resources/put_all.php [L,PT,QSA]
  RewriteCond %{REQUEST_METHOD} =PUT
  RewriteRule ^(.+)$ /resources/put.php [L,PT,QSA]

  RewriteCond %{REQUEST_METHOD} =DELETE
  RewriteRule ^$ /resources/delete_all.php [L,PT,QSA]
  RewriteCond %{REQUEST_METHOD} =DELETE
  RewriteRule ^(.+)$ /resources/delete.php [L,PT,QSA]
</Directory>

# 'plans' resource REST mappings
Alias /plans /home/user/playground/conveyor/runnable/rest/plans
<Directory /home/user/playground/conveyor/runnable/rest/plans>
  RewriteEngine On

  # this is the 'no change' check, it stops the rewrite recursion
  RewriteRule ^(get_all.php|get.php|post_all.php|post.php|put_all.php|put.php|delete_all.php|delete.php)$ - [L,QSA]

  # the 'QSA' appends the original query string to the new URL; this is necessary to support the minify debug
  # get resources list
  RewriteCond %{REQUEST_METHOD} =GET
  RewriteRule ^$ /plans/get_all.php [L,QSA]
  RewriteCond %{REQUEST_METHOD} =GET
  RewriteRule ^(.+)$ /plans/get.php [L,QSA]

  RewriteCond %{REQUEST_METHOD} =POST
  RewriteRule ^$ /plans/post_all.php [L,QSA]
  RewriteCond %{REQUEST_METHOD} =POST
  RewriteRule ^(.+)$ /plans/post.php [L,QSA]

  RewriteCond %{REQUEST_METHOD} =PUT
  RewriteRule ^$ /plans/put_all.php [L,PT,QSA]
  RewriteCond %{REQUEST_METHOD} =PUT
  RewriteRule ^(.+)$ /plans/put.php [L,PT,QSA]

  RewriteCond %{REQUEST_METHOD} =DELETE
  RewriteRule ^$ /plans/delete_all.php [L,PT,QSA]
  RewriteCond %{REQUEST_METHOD} =DELETE
  RewriteRule ^(.+)$ /plans/delete.php [L,PT,QSA]
</Directory>

# 'demos' resource REST mappings
Alias /demos /home/user/playground/conveyor/runnable/rest/demos
<Directory /home/user/playground/conveyor/runnable/rest/demos>
  RewriteEngine On

  RewriteRule ^(get_all.php|get.php|post_all.php|post.php|put_all.php|put.php|delete_all.php|delete.php)$ - [L,QSA]

  # the 'QSA' appends the original query string to the new URL; this is necessary to support the minify debug
  # get resources list
  RewriteCond %{REQUEST_METHOD} =GET
  RewriteRule ^$ /demos/get_all.php [L,QSA]
  RewriteCond %{REQUEST_METHOD} =GET
  RewriteRule ^(.+)$ /demos/get.php [L,QSA]

  RewriteCond %{REQUEST_METHOD} =POST
  RewriteRule ^$ post_all.php [L,QSA]
  RewriteCond %{REQUEST_METHOD} =POST
  RewriteRule ^(.+)$ post.php [L,QSA]

  RewriteCond %{REQUEST_METHOD} =PUT
  RewriteRule ^$ put_all.php [L,PT,QSA]
  RewriteCond %{REQUEST_METHOD} =PUT
  RewriteRule ^(.+)$ put.php [L,PT,QSA]

  RewriteCond %{REQUEST_METHOD} =DELETE
  RewriteRule ^$ delete_all.php [L,PT,QSA]
  RewriteCond %{REQUEST_METHOD} =DELETE
  RewriteRule ^(.+)$ delete.php [L,PT,QSA]
</Directory>
