
Alias /hosts /home/user/.conveyor/runtime/dogfoodsoftware.com/conveyor-core/runnable/rest/hosts

# 'hosts' service
<Directory /home/user/.conveyor/runtime/dogfoodsoftware.com/conveyor-core/runnable/rest/hosts>
  RewriteEngine On

  RewriteRule ^(get-all.php|get-item.php|post-all.php|post-item.php|put-all.php|put-item.php|delete-all.php|delete-item.php)$ - [L,QSA]

  # the 'QSA' appends the original query string to the new URL; this is necessary to support the minify debug
  # get resources list
  RewriteCond %{REQUEST_METHOD} =GET
  RewriteRule ^$ /hosts/get-all.php [L,QSA]
  RewriteCond %{REQUEST_METHOD} =GET
  RewriteRule ^(.+)$ /hosts/get-item.php [L,QSA]

  RewriteCond %{REQUEST_METHOD} =POST
  RewriteRule ^$ /hosts/post-all.php [L,PT,QSA]
  RewriteCond %{REQUEST_METHOD} =POST
  RewriteRule ^(.+)$ /hosts/post-item.php [L,PT,QSA]

  RewriteCond %{REQUEST_METHOD} =PUT
  RewriteRule ^$ /hosts/put-all.php [L,PT,QSA]
  RewriteCond %{REQUEST_METHOD} =PUT
  RewriteRule ^(.+)$ /hosts/put-item.php [L,PT,QSA]

  RewriteCond %{REQUEST_METHOD} =DELETE
  RewriteRule ^$ /hosts/delete-all.php [L,PT,QSA]
  RewriteCond %{REQUEST_METHOD} =DELETE
  RewriteRule ^(.+)$ /hosts/delete-item.php [L,PT,QSA]

</Directory>
