location /documentation {
  return 404;
}

location /documentation/ {
  set $handled false;
  set $script_filename dummy;

  if ($request_method = GET ) {
    set $script_filename /home/vagrant/playground/DogFoodSoftware/conveyor-core/runnable/rest/documentation/get-item.php;
    set $handled true;
  }
  if ($handled = false) {
    return 405;
  }

  fastcgi_param SCRIPT_FILENAME $script_filename;
  fastcgi_pass unix:/var/run/php5-fpm.sock;
  include /etc/nginx/fastcgi_params;
}

# Alias /documentation /home/user/.conveyor/runtime/dogfoodsoftware.com/conveyor-core/runnable/rest/documentation
#
# RewriteEngine On
# this global directive allows us to embed media files in documentation
# without the documentation web services intervening
# RewriteRule ^/documentation/(.+\.(png|gif|jpg|jpeg|svg|mov|mp4|mp3))$ /home/user/.conveyor/data/dogfoodsoftware.com/conveyor-core/documentation/$1 [L]
#
# 'documentation' service
#<Directory /home/user/.conveyor/runtime/dogfoodsoftware.com/conveyor-core/runnable/rest/documentation>
#  RewriteEngine On

#  RewriteRule ^(get-all.php|get-item.php|post-all.php|post-item.php|put-all.php|put-item.php|delete-all.php|delete-item.php)$ - [L,QSA]

  # the 'QSA' appends the original query string to the new URL; this is necessary to support the minify debug
  # get resources list
#  RewriteCond %{REQUEST_METHOD} =GET
#  RewriteRule ^$ /documentation/get-all.php [L,QSA]
#  RewriteCond %{REQUEST_METHOD} =GET
#  RewriteRule ^(.+)$ /documentation/get-item.php [L,QSA]
#
#  RewriteCond %{REQUEST_METHOD} =POST
#  RewriteRule ^$ /documentation/post-all.php [L,PT,QSA]
#  RewriteCond %{REQUEST_METHOD} =POST
#  RewriteRule ^(.+)$ /documentation/post-item.php [L,PT,QSA]
#
#  RewriteCond %{REQUEST_METHOD} =PUT
#  RewriteRule ^$ /documentation/put-all.php [L,PT,QSA]
#  RewriteCond %{REQUEST_METHOD} =PUT
#  RewriteRule ^(.+)$ /documentation/put-item.php [L,PT,QSA]
#
#  RewriteCond %{REQUEST_METHOD} =DELETE
#  RewriteRule ^$ /documentation/delete-all.php [L,PT,QSA]
#  RewriteCond %{REQUEST_METHOD} =DELETE
#  RewriteRule ^(.+)$ /documentation/delete-item.php [L,PT,QSA]
#
#</Directory>
