
Alias /users /home/user/.conveyor/runtime/dogfoodsoftware.com/conveyor-core/runnable/rest/users

# 'users' service
<Directory /home/user/.conveyor/runtime/dogfoodsoftware.com/conveyor-core/runnable/rest/users>
  RewriteEngine On

  RewriteRule ^(get-all.php|get-item.php|post-all.php|post-item.php|put-all.php|put-item.php|delete-all.php|delete-item.php)$ - [L,QSA]

  # the 'QSA' appends the original query string to the new URL; this is necessary to support the minify debug
  # get resources list
  RewriteCond %{REQUEST_METHOD} =GET
  RewriteRule ^$ /users/get-all.php [L,QSA]
  RewriteCond %{REQUEST_METHOD} =GET
  RewriteRule ^(.+)$ /users/get-item.php [L,QSA]

  RewriteCond %{REQUEST_METHOD} =POST
  RewriteRule ^$ /users/post-all.php [L,PT,QSA]
  RewriteCond %{REQUEST_METHOD} =POST
  RewriteRule ^(.+)$ /users/post-item.php [L,PT,QSA]

  RewriteCond %{REQUEST_METHOD} =PUT
  RewriteRule ^$ /users/put-all.php [L,PT,QSA]
  RewriteCond %{REQUEST_METHOD} =PUT
  RewriteRule ^(.+)$ /users/put-item.php [L,PT,QSA]

  RewriteCond %{REQUEST_METHOD} =DELETE
  RewriteRule ^$ /users/delete-all.php [L,PT,QSA]
  RewriteCond %{REQUEST_METHOD} =DELETE
  RewriteRule ^(.+)$ /users/delete-item.php [L,PT,QSA]

</Directory>
